Samples/WindowsPhoneSample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsPhoneSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WindowsPhoneSample"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <local:Joystick Name="JoystickControl" Margin="428,180,0,0" Width="300" Height="300"></local:Joystick>
        <Button x:Name="LeftButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="LeftButton_Click"/>
        <Button x:Name="RightButton" Content="&gt;&gt;" HorizontalAlignment="Left" Height="72" Margin="636,10,0,0" VerticalAlignment="Top" Width="82" Click="RightButton_Click"/>
        <Button x:Name="BlinkersOffButton" Content="Off" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Click="BlinkersOffButton_Click"/>
        <Button x:Name="PartyButton" Content="Party" HorizontalAlignment="Left" Margin="303,82,0,0" VerticalAlignment="Top" Click="PartyButton_Click"/>
        <Slider x:Name="Trimmer" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="386" Height="98" SmallChange="1" Maximum="15" Value="8"/>
    </Grid>

</phone:PhoneApplicationPage>